<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 JBoss, by Red Hat, Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.uberfire</groupId>
    <artifactId>uberfire-parent-metadata</artifactId>
    <!-- Keep in sync with property <version.org.uberfire> declared in uberfire-extensions-deps -->
    <version>0.9.0.csc-SNAPSHOT</version>
  </parent>

  <artifactId>uberfire-extensions</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Extensions to UberFire</name>

  <properties>
      <revision>0.9.0.csc${changelist}</revision>
      <changelist>-SNAPSHOT</changelist>
    <!-- JDK8 needed to build the project (because of WildFly 10 integration), but Java 6 still support for backend -->
    <jdk.min.version>1.8</jdk.min.version>
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>

  </properties>

  <modules>
    <module>uberfire-extensions-deps</module>
    <module>uberfire-extensions-bom</module>
    <module>uberfire-security</module>
    <module>uberfire-metadata</module>
    <module>uberfire-widgets</module>
    <module>uberfire-commons-editor</module>
    <module>uberfire-runtime-plugins</module>
    <module>uberfire-wires</module> 
    <module>uberfire-apps</module>
    <module>uberfire-layout-editor</module>
    <module>uberfire-simple-docks</module>
  </modules>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>scandihealth</id>
      <name>libs-release</name>
      <url>http://172.19.201.133:8081/artifactory/libs-release</url>
    </repository>
    <snapshotRepository>
      <id>scandihealth</id>
      <name>libs-snapshot</name>
      <url>http://172.19.201.133:8081/artifactory/libs-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

    <build>
        <pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>${maven.enforcer.plugin.version}</version>
            <dependencies>
                <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>extra-enforcer-rules</artifactId>
                    <version>1.0-beta-4-jbossorg-1</version>
                </dependency>
            </dependencies>
            <executions>
                <execution>
                    <id>ban-unwanted-logging-deps</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <rules>
                            <bannedDependencies>
                                <excludes>
                                    <!-- In case of transitive dependency, exclude it and use jcl-over-slf4j instead -->
                                    <exclude>commons-logging:commons-log*</exclude>
                                    <!-- In case of transitive dependency, exclude it and use log4j-over-slf4j instead -->
                                    <exclude>log4j:log4j</exclude>
                                </excludes>
                            </bannedDependencies>
                        </rules>
                    </configuration>
                </execution>
                <execution>
                    <id>ban-duplicated-classes</id>
                    <goals>
                        <goal>enforce</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                        <rules>
                            <banDuplicateClasses>
                                <ignoreClasses>
                                    <!-- Classes bundled in errai-javax-enterprise which are GWT friendly.
                                         See https://github.com/errai/errai/blob/master/errai-javax-enterprise/README -->
                                    <ignoreClass>javax.interceptor.InvocationContext</ignoreClass>
                                    <ignoreClass>javax.inject.Provider</ignoreClass>
                                    <ignoreClass>javax.inject.Named</ignoreClass>
                                    <ignoreClass>javax.inject.Scope</ignoreClass>
                                    <ignoreClass>javax.inject.Qualifier</ignoreClass>
                                    <ignoreClass>javax.enterprise.*</ignoreClass>
                                    <!-- Classes from gwt-user duplicated in errai-uibinder -->
                                    <ignoreClass>com.google.gwt.uibinder.rebind.UiBinderWriter</ignoreClass>
                                    <ignoreClass>com.google.gwt.uibinder.rebind.UiBinderGenerator</ignoreClass>
                                    <!-- Duplicated by XStream's transitive deps, with very little chance to get properly fixed -->
                                    <ignoreClass>org.xmlpull.v1.XmlPullParserException</ignoreClass>
                                    <ignoreClass>org.xmlpull.v1.XmlPullParser</ignoreClass>
                                </ignoreClasses>
                                <dependencies>
                                    <!-- gwt-dev bundles dozens of different 3rd party dependencies, but can not be usually excluded
                                         as e.g. GWT Mockito tests are using the com.google.gwt classes inside. Ignoring it for the
                                         duplicate classes check seems to be the only way. -->
                                    <dependency>
                                        <groupId>com.google.gwt</groupId>
                                        <artifactId>gwt-dev</artifactId>
                                        <type>jar</type>
                                        <ignoreClasses>
                                            <ignoreClass>*</ignoreClass>
                                        </ignoreClasses>
                                    </dependency>
                                    <!-- gwt-user bundles javax.servlet classes which usually conflicts with the servlet dependencies
                                         in -webapp modules. -->
                                    <dependency>
                                        <groupId>com.google.gwt</groupId>
                                        <artifactId>gwt-user</artifactId>
                                        <type>jar</type>
                                        <ignoreClasses>
                                            <ignoreClass>javax.servlet.*</ignoreClass>
                                        </ignoreClasses>
                                    </dependency>
                                </dependencies>
                                <findAllDuplicates>true</findAllDuplicates>
                            </banDuplicateClasses>
                        </rules>
                        <fail>true</fail>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
